# vi: ft=nginx

### Redirects ###
server {
    listen         80;
    server_name    chasecentercalendar.com www.chasecentercalendar.com;
    return         301 https://www.chasecentercalendar.com$request_uri;
}

# Change naked domain to www
server {
    listen          443 ssl;
    http2           on;
    server_name     chasecentercalendar.com;

    include snippets/ssl.conf;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];

    rewrite         ^ https://www.chasecentercalendar.com$request_uri;
}


### Servers ###

server {
    listen          443 ssl;
    http2           on;
    server_name     www.chasecentercalendar.com;
    access_log      /var/log/nginx/chase-center-calendar/chase-center-calendar.access.log;
    error_log       /var/log/nginx/chase-center-calendar/chase-center-calendar.error.log;

    include snippets/ssl.conf;
    include snippets/gzip.conf;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];

    location / {
        include          snippets/headers.conf;
        # proxy_pass       http://127.0.0.1:5013;
        proxy_pass       https://192.168.1.127;
        proxy_buffering  off;
        add_header       'Cache-Control'                 'public';
        expires          7d;
    }
}
