ENV=production
DEBUG=false
SERVER_NAME='www.chasecentercalendar.com'

ROLLBAR_SERVER_TOKEN=af8ce59b84434dc998e3841f8c2bd008
ROLLBAR_CLIENT_TOKEN=395b1134a65b4c4ca001901c3283a25f
GOOGLE_ANALYTICS_TOKEN=G-50FS8WYEQB
LOGFIT_CLIENT_TOKEN=0d855e8e9f6543f499577fb9c19957e8

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=consumer-itsfgw8mbr762tbqbben
VARSNAP_PRODUCER_TOKEN=producer-8y96kxw7luvo2uqa8odo
